# sharpgodotfirebase

./: LICENSE  SharpGodotFirebase.sln  index.html
SharpGodotFirebase/: FirebaseClient.cs  FirebaseRequester.cs  IRequestResult.cs  RequestResult.cs  SetupConfiguration.cs  SharpGodotFirebase.csproj
SharpGodotFirebase/Analytics/: Analytic.cs  Event.cs  EventNames.cs
SharpGodotFirebase/Authentications/: AuthError.cs  AuthResult.cs  AuthResultSignalWrapper.cs  Authentication.cs  FirebaseUser.cs  GoogleToken.cs  IdTokenManager.cs  OAuthFirebaseUser.cs  ProviderId.cs  RefreshTokenResponsePayload.cs  Userdata.cs
SharpGodotFirebase/Docs/: thankyoupage.html
SharpGodotFirebase/Firestore/: CollectionReference.cs  CollectionResponsePayload.cs  DocumentReference.cs  DocumentResponsePayload.cs  FirestoreDB.cs  FirestoreError.cs  FirestoreParser.cs  FirestoreResult.cs  Query.cs
SharpGodotFirebase/Realtime/: ChildQuery.cs  PostResult.cs  RealtimeDB.cs  RealtimeDbDocument.cs  RealtimeError.cs  RealtimeResult.cs
SharpGodotFirebase/RemoteConfigs/: RemoteConfig.cs  RemoteConfigResult.cs
SharpGodotFirebase/Utilities/: DataPersister.cs  Logger.cs  PathEvaluator.cs  UrlBuilder.cs
SharpGodotFirebaseTest/: FirestoreParserTest.cs  SharpGodotFirebaseTest.csproj  SharpGodotFirebaseTest.sln  World.tscn  default_env.tres  icon.png.import  new_script.cs  project.godot
SharpGodotFirebaseTest/.godot/: global_script_class_cache.cfg
SharpGodotFirebaseTest/.import/: debug_failed.png-0deb1d1782c19daaffc5af47aba4eafc.md5  debug_failed.png-0deb1d1782c19daaffc5af47aba4eafc.stex  docs.svg-a649391eeb4006a0bb13c9007d30760f.md5  docs.svg-a649391eeb4006a0bb13c9007d30760f.stex  failed.png-18188bee7d18ad72bc7cbc6222c355b1.md5  failed.png-18188bee7d18ad72bc7cbc6222c355b1.stex  folder.png-f6fa55e0795097315a7c899b7b15ee27.md5  folder.png-f6fa55e0795097315a7c899b7b15ee27.stex  (+22 more)
(+122 files in other folders)
