<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GodotSignalStringProvider\GodotSignalStringProvider\SignalStringProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\GodotMono\3.4.2\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
