<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GodotSignalStringProvider\GodotSignalStringProvider\SignalStringProvider.csproj" />
  </ItemGroup>

</Project>
