2a60927148abd1d33b818b535e306557
::res://::1683349790
default_env.tres::Environment::-1::1683349778::0::1::::<><>::
icon.png::CompressedTexture2D::2603059532650508093::1645503434::1683349791::1::::<><>::
new_script.cs::CSharpScript::-1::1683349778::0::1::::<><>::
World.tscn::PackedScene::-1::1683349778::0::1::::<><>::
::res://addons/::1645503484
::res://addons/WAT/::1645503486
cli.tscn::PackedScene::-1::1683349778::0::1::::<><>::res://addons/WAT/ui/cli.gd
gui.tscn::PackedScene::-1::1683349778::0::1::::<><>::res://addons/WAT/ui/gui.gd<>res://addons/WAT/assets/play.png<>res://addons/WAT/ui/summary.gd<>res://addons/WAT/ui/links.gd<>res://addons/WAT/ui/scaling/dynamic_size_spinbox.gd<>res://addons/WAT/ui/results/tab_container.gd<>res://addons/WAT/ui/test_menu.gd<>res://addons/WAT/assets/play_debug.png<>res://addons/WAT/assets/timer.png<>res://addons/WAT/assets/kofi.png<>res://addons/WAT/assets/script.png<>res://addons/WAT/assets/issue.svg<>res://addons/WAT/assets/failed.png<>res://addons/WAT/assets/passed.png<>res://addons/WAT/network/test_server.gd
namespace.gd::GDScript::-1::1683349778::0::1::::WAT<>RefCounted<>::
plugin.cfg::TextFile::-1::1645503486::0::1::::<><>::
plugin.gd::GDScript::-1::1683349778::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
::res://addons/WAT/assertions/::1645503485
assertion.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
assertions.gd::GDScript::-1::1683349779::0::1::::<>Object<>::
boolean.gd::GDScript::-1::1683349779::0::1::::<><>::
collections.gd::GDScript::-1::1683349779::0::1::::<><>::
double.gd::GDScript::-1::1683349779::0::1::::<><>::
equality.gd::GDScript::-1::1683349779::0::1::::<><>::
file.gd::GDScript::-1::1683349779::0::1::::<><>::
folder.gd::GDScript::-1::1683349779::0::1::::<><>::
is.gd::GDScript::-1::1683349779::0::1::::<><>::
is_not.gd::GDScript::-1::1683349779::0::1::::<><>::
null.gd::GDScript::-1::1683349779::0::1::::<><>::
object.gd::GDScript::-1::1683349779::0::1::::<><>::
property.gd::GDScript::-1::1683349779::0::1::::<><>::
range.gd::GDScript::-1::1683349779::0::1::::<><>::
signal.gd::GDScript::-1::1683349779::0::1::::<><>::
string.gd::GDScript::-1::1683349779::0::1::::<><>::
utility.gd::GDScript::-1::1683349779::0::1::::<><>::
::res://addons/WAT/assets/::1645503487
debug_failed.png::CompressedTexture2D::7709676911097593887::1645503485::1683349791::1::::<><>::
docs.svg::CompressedTexture2D::5010495496797784367::1645503485::1683349791::1::::<><>::
failed.png::CompressedTexture2D::2565470592678879047::1645503485::1683349791::1::::<><>::
folder.png::CompressedTexture2D::9213827308492869210::1645503485::1683349791::1::::<><>::
function.png::CompressedTexture2D::5199598443421200591::1645503485::1683349791::1::::<><>::
issue.svg::CompressedTexture2D::5727406505106195432::1645503485::1683349791::1::::<><>::
kofi.png::CompressedTexture2D::8314461423494360280::1645503485::1683349791::1::::<><>::
label.png::CompressedTexture2D::1629224698231234427::1645503485::1683349791::1::::<><>::
passed.png::CompressedTexture2D::5517712463111317714::1645503485::1683349791::1::::<><>::
play.png::CompressedTexture2D::7072812788513930910::1645503485::1683349791::1::::<><>::
play_debug.png::CompressedTexture2D::2838803215673891228::1645503485::1683349791::1::::<><>::
play_failed.png::CompressedTexture2D::6115921481979513199::1645503485::1683349791::1::::<><>::
request_docs.svg::CompressedTexture2D::1151802201317696026::1645503485::1683349791::1::::<><>::
script.png::CompressedTexture2D::6437887910289901628::1645503485::1683349791::1::::<><>::
timer.png::CompressedTexture2D::2470961726968080996::1645503485::1683349791::1::::<><>::
::res://addons/WAT/double/::1645503485
factory.gd::GDScript::-1::1683349779::0::1::::<>Node<>::
method.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
methods.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
registry.gd::GDScript::-1::1683349779::0::1::::<>Object<>::
scene_director.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
script_director.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
script_writer.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
::res://addons/WAT/filesystem/::1645503486
directory.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
failed.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
filesystem.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
method.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
script.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
tagged.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
tracker.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
validator.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
yield_calculator.gd::GDScript::-1::1683349779::0::1::::<>RefCounted<>::
::res://addons/WAT/io/::1645503486
junit_xml.gd::GDScript::-1::1683349778::0::1::::<>Script<>::
metadata.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
::res://addons/WAT/mono/::1645503486
Attributes.cs::CSharpScript::-1::1683349778::0::1::::<><>::
BuildScene.cs::CSharpScript::-1::1683349778::0::1::::<><>::
BuildScene.tscn::PackedScene::-1::1683349778::0::1::::<><>::res://addons/WAT/mono/BuildScene.cs
GDScriptWrapper.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Test.cs::CSharpScript::-1::1683349778::0::1::::<><>::
::res://addons/WAT/mono/assertions/::1645503486
Assertion.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Assertions.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Boolean.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Equality.cs::CSharpScript::-1::1683349778::0::1::::<><>::
File.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Is.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Null.cs::CSharpScript::-1::1683349778::0::1::::<><>::
ObjectX.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Property.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Range.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Signal.cs::CSharpScript::-1::1683349778::0::1::::<><>::
StringX.cs::CSharpScript::-1::1683349778::0::1::::<><>::
Utility.cs::CSharpScript::-1::1683349778::0::1::::<><>::
::res://addons/WAT/network/::1645503486
test_client.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
test_network.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
test_server.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
::res://addons/WAT/runner/::1645503486
splitter.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
TestRunner.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
TestRunner.tscn::PackedScene::-1::1683349778::0::1::::<><>::res://addons/WAT/runner/TestRunner.gd<>res://addons/WAT/network/test_client.gd
test_controller.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
::res://addons/WAT/test/::1645503486
any.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
case.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
parameters.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
recorder.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
test.gd::GDScript::-1::1683349778::0::1::::WATTest<>Node<>::
watcher.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
yielder.gd::GDScript::-1::1683349778::0::1::::<>Timer<>::
::res://addons/WAT/ui/::1645503487
cli.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
docker.gd::GDScript::-1::1683349778::0::1::::<>Node<>::
gui.gd::GDScript::-1::1683349778::0::1::::<>PanelContainer<>::
links.gd::GDScript::-1::1683349778::0::1::::<>MenuButton<>::
summary.gd::GDScript::-1::1683349778::0::1::::<>HBoxContainer<>::
test_menu.gd::GDScript::-1::1683349778::0::1::::<>Button<>::
::res://addons/WAT/ui/results/::1645503486
assertion.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
counter.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
method.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
script.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
tab.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
tab_container.gd::GDScript::-1::1683349778::0::1::::<>TabContainer<>::
tree.gd::GDScript::-1::1683349778::0::1::::<>Tree<>::
::res://addons/WAT/ui/scaling/::1645503487
dynamic_size_spinbox.gd::GDScript::-1::1683349778::0::1::::<>SpinBox<>::
icons.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
plugin_assets_registry.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
scene_tree_adjuster.gd::GDScript::-1::1683349778::0::1::::<>RefCounted<>::
::res://bin/::1683349681
::res://bin/Debug/::1683349681
::res://bin/Debug/net6.0/::1683349681
::res://obj/::1683349689
project.assets.json::JSON::-1::1683349681::0::1::::<><>::
SharpGodotFirebaseTest.csproj.nuget.dgspec.json::JSON::-1::1683349689::0::1::::<><>::
::res://obj/Debug/::1683349681
::res://obj/Debug/net6.0/::1683349690
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1683349778::0::1::::<><>::
SharpGodotFirebaseTest.AssemblyInfo.cs::CSharpScript::-1::1683349778::0::1::::<><>::
SharpGodotFirebaseTest.csproj.FileListAbsolute.txt::TextFile::-1::1683349690::0::1::::<><>::
::res://obj/Debug/net6.0/ref/::1683349681
::res://obj/Debug/net6.0/refint/::1683349681
::res://testMetadata/::1645539677
metadata.json::JSON::-1::1645539677::0::1::::<><>::
::res://testResults/::1645503466
::res://tests/::1645539658
Auth.tscn::PackedScene::-1::1683349778::0::1::::<><>::res://tests/Auth.cs
AuthTest.cs::CSharpScript::-1::1683349778::0::1::::<><>::
